# BorderlessLauncher

./: .gitignore  BorderlessLauncher.slnx  README.org
BorderlessLauncher.Window/: BlackBarWindow.cs  BorderlessLauncher.Window.csproj  BorderlessWindows.cs  NativeMethods.txt
src/: BorderlessLauncher.fsproj  Launcher.fs  Program.fs
src/BorderlessLauncher/: BorderlessLauncher.fsproj  Launcher.fs  Program.fs  Window.fs
src/BorderlessLauncher.Interop/: InteropUtil.cs  NativeMethods.txt
src/BorderlessLauncher.Window/: BlackBarWindow.cs  BorderlessWindows.cs  NativeMethods.txt  Rect.cs  WindowUtil.cs
